# prefixを変更
set -g prefix C-j
unbind C-b

# ステータスバーの色を設定
set -g status-fg white
set -g status-bg black

# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# ペインを分割
bind h split-window -h
bind v split-window -v

# ペイン間の同時操作
bind e setw synchronize-panes on
bind E setw synchronize-panes off

